/* Global Styles */
html,
body {
  height: 100%;
  width: 100%;
  background: url(../img/book-texture.png) repeat fixed;
}
*{
  -webkit-transition: all 450ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
   -moz-transition: all 450ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
     -o-transition: all 450ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
        transition: all 450ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
}
.center-me{margin: 0 auto;}
.vert-text {
  display: table-cell;
  vertical-align: middle;  
  text-align: center;
  text-align: center;
  color: #fff;
}
.vert-text  a{text-decoration:none; cursor:normal;}
.vert-text h1 {
  padding: 0;
  margin: 0;
  font-size: 3em;
}

/*_Bootstrap Modify_*/

/* Menu */
#sidebar-wrapper {
  margin-right: -250px;
  right: 0;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  background: url(../img/book-texture.png) repeat;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #000;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background-color: #8E44AD;
  text-decoration: none;

}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 55px;
  line-height: 55px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#menu-toggle {
  top: 0;
  right: 0;
  position: fixed;
  z-index: 1;
}

#up-toggle {
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: 1;
}
#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.toggle {
  margin: 5px;
}
/* Header */
.header {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
  background: url(../img/bg-header.jpg) no-repeat center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.btn-more{
  border: 2px solid #fff;
  color: #fff;
  font-size: 20px;

}
.btn-more:hover{
  background-color: #fff;
}

/* border-bg */
.border-bg{
  display:inline-block;
  background-color: #dfe4e6;
  border-left: 3px solid #8e44ad ;
  padding-left: 4px;
  padding-right: 4px ;
  padding-top: 8px;
  padding-bottom: 8px;
}
/* bg-book */

.bg-book {
  background: url(../img/book-texture.png) repeat fixed;
}
/* About */
.about{
  padding: 50px 0;
}
/* Callout */
.callout-1 {height: 200px;}
.callout-2 {height: 70px;}
.callout {
  color: #ffffff;
  display: table;
  width: 100%;
  background: url(../img/bg-body.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.vert-text img {
 margin-right: 60px;
 margin-top: 8px;
}

/* skils */
.skils {
  padding-bottom: 40px;
  background-color: #e5e5e5;
}
.post-skils {
  position: relative;
  height:320px;
}
.post-skils img {
  padding-top: 50px;
}
.post-skils p{
  position: absolute;
  bottom: 60px;
  right: 0;
  left: 0;
  }

.post-skils a{
  position: absolute;
  bottom: 0px;
  right: 0;
  left: 0;
  }
/*TOOLS*/


.tools{
  background-color: #e5e5e5;
  padding-top: 30px;
}
/*_Media Queries_*/
@media(max-width:767px){
    .post-skils img { padding-top: 10px;}
    .post-skils { height:190px;  }
    .post-skils p{  bottom: 0px;  }
    .vert-text img {margin-right: 2px; margin-top: 8px;}
}
@media(min-width:768px) and (max-width:991px){
    .post-skils img { padding-top: 10px;}
    .post-skils { height:200px;  }
    .post-skils p{  bottom: 0px;  }
}

/*Contact*/
.contact>h1{
  padding:30px 0;
}

