<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abdel-Folio</title>

	<!-- Bootstrap css -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"" rel="stylesheet">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
   	<!--My custom CSS -->
    <link href="css/Style.css" rel="stylesheet">
    <!-- Include js plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
    <!-- jQuery -->
    <script>
    $(document).ready(function() {
    $("#owl-example").owlCarousel({items:4 ,autoPlay: 4000 });});
    </script>

</head>
<body>
		<!--Menu-->
		<a id="menu-toggle" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
		<div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-primary btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand"><a href="#top">Abdel Folio</a>
            </li>
            <li><a href="#about">About</a>
            </li>
            <li><a href="#skils">My Skils</a>
            </li>
            <li><a href="#portfolio">Portfolio</a>
            </li>
            <li><a href="#tools">Tools</a>
            </li>
            <li><a href="#contact">Contact</a>
            </li>
        </ul>
   		</div>
		<!--/Menu-->
    	<!-- Full Page Image Header Area -->
	    <div id="top" class="header">
        <div class="vert-text">
            <h1>Looking for a WebDeveloper & Designer?</h1>
            <h3><em>That</em>'s good ! I am passionate about the web</h3>
            <a href="#about" class="btn btn-more" style=" margin-top: 67px;">Read More...</a>
        </div>
    	</div>
		<!-- /Full Image Area-->
		<!-- Intro -->
		    <div id="about" class="bg-book about">
		        <div class="container">
		            <div class="row ">
		                <div class="col-md-12">
		                    <h2 class="border-bg">About me :</h2>
		                    <p class="border-bg" style="font-size:17px;margin-top:20px;">I am DERFOUFI MOHAMMED ABDELLAH  a web developer and designer . Im a good hard 
							worker, I’ve been working for 2 years and now Im looking to work as a freelance.
							I speak English, Arabic and French fluently.
							<br><br>
							To do effective work for clients with quality is my main objective .
							</p>
		                </div>
		            </div>
		        </div>
		    </div>
	    <!-- /Intro --> 
	    <!-- Callout -->
		    <div class="callout callout-1 ">
		        <div class="vert-text">
		            <a href="https://www.facebook.com/abdellah.derfoufi" target="_blank"><img src="img/sn1.png" alt=""></a>
		            <a href="https://twitter.com/abdelgeek"><img src="img/sn2.png" alt=""></a>
		            <a href="https://plus.google.com/+abdellahder"><img src="img/sn3.png" alt=""></a>
		            <a href="#"><img src="img/sn4.png" alt=""></a>
		            <a href="#"><img src="img/sn5.png" alt=""></a>
		            <a href="#"><img src="img/sn6.png" alt=""></a>
		        </div>
		    </div>
    	<!-- /Callout -->
		<!-- Skils -->
    		<div id="skils" class="skils">
    			 <div class="container-fluid">
		            <div class="row">
		                <div class="col-md-12 text-center">
							<h1>My skils : </h1>
							<div class="col-md-3 text-center post-skils">
								<img src="img/responsive-icon.png" alt="" class="img-responsive center-me">
								<p>Create a responsive website</p>
								<a class="hidden-sm hidden-xs"><img src="img/checked.png" alt=""></a>
							</div>
							<div class="col-md-3 text-center post-skils">
								<img src="img/coding-icon.png" alt="">
								<p>Convert PSD files To HTML/CSS</p>
								<a class="hidden-sm hidden-xs"><img src="img/checked.png" alt=""></a>
							</div>
							<div class="col-md-3 text-center post-skils">
								<img src="img/wordpress-icon.png" alt="">
								<p>Create a responsive Template Wordpress</p>
								<a class="hidden-sm hidden-xs"><img src="img/checked.png" alt=""></a>
							</div>
							<div class="col-md-3 text-center post-skils">
								<img src="img/psd-icon.png" alt="">
								<p>Convert PSD files To HTML/CSS</p>
								<a class="hidden-sm hidden-xs"><img src="img/checked.png" alt=""></a>
							</div>
						</div>
					</div>
				 </div>

    	    </div>
    	<!-- /Skils -->
    	<!-- Callout -->
		    <div class="callout callout-2">
		        <div class="text-center">
		        	<h1>Tools :</h1>
		        </div>
		    </div>
		<!-- /Callout -->
		<!-- Tools -->
    		<div id="tools" class="tools">
    			 <div id="owl-example" class="container text-center">
					<div><img src="img/tls1.png" alt=""><h4>illustrator</h4></div>
					<div><img src="img/tls2.png" alt=""><h4>Photoshop</h4></div>
					<div><img src="img/tls3.png" alt=""><h4>HTML 5</h4></div>
					<div><img src="img/tls4.png" alt=""><h4>CSS 3</h4></div>
					<div><img src="img/tls5.png" alt=""><h4>PHP 5</h4></div>
					<div><img src="img/tls6.png" alt=""><h4>Javascript</h4></div>
					<div><img src="img/tls7.png" alt=""><h4>Jquery</h4></div>
					<div><img src="img/tls8.png" alt=""><h4>Twitter Bootstrap</h4></div>
				 </div>
    	    </div>
    	<!-- /Tools -->
    	<!-- Callout -->
		    <!--<div class="callout callout-1">
		    </div>-->
		<!-- /Callout -->
		<!-- Portfolio -->

		<!-- /Portfolio -->
		<!-- Contact -->
		<div id="contact" class="contact callout text-center container">
			<h1>Contact me :</h1>
				<form class="form-horizontal col-md-6 col-md-offset-3">
  					<div class="form-group">
    				<label for="exampleInputEmail1" class="control-label col-sm-1" >Email</label> 
	    				<div class="col-sm-10 col-sm-offset-1">
	    					<input type="email" class="form-control " id="exampleInputEmail1" placeholder="Your email Here">
	    				</div>
  					</div>  					
  					<div class="form-group">
    				<label for="exampleInputEmail1" class="control-label col-sm-1" >Name</label> 
	    				<div class="col-sm-10 col-sm-offset-1">
	    					<input type="email" class="form-control " id="exampleInputEmail1" placeholder="Your Name Here">
	    				</div>
  					</div>
  					 <div class="form-group">
    				<label for="exampleInputEmail1" class="control-label col-sm-1" >Message</label> 
	    				<div class="col-sm-10 col-sm-offset-1">
	    					<textarea class="form-control" rows="5" placeholder="Your Text Here"></textarea>
	    				</div>
  					</div>
  					<div class="form-group">
    						<div class="col-sm-offset-2 col-sm-10">
      						<a type="submit" class="btn btn-more">Send</a>
    						</div>
  					</div>
    			</form>
		</div>
		<!-- /Contact -->

    <!-- BootStrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
    </script>
	<script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
	$("#menu-perso").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
  </body>
</html>	